<div class="content-wrapper">
    <div style="margin: 0 auto; overflow: hidden; width: 1020px;">
        <div class="float-left" style="width: 220px;margin-left:110px;">
            <h2>Generales</h2>
            <ul>
                <li>@Html.ActionLink("Inicio", "Index", "Home")</li>
                <li>@Html.ActionLink("Info", "Info", "Home")</li>
                <li>@Html.ActionLink("Contactanos", "Contactanos", "Home")</li>
            </ul>
        </div>
        <div class="float-left" style="width: 220px;">
            <h2>Soporte</h2>
            <ul>
                <li>0212-4006811</li>
                <li><a href="mailto:requerimientos@sitfx.com">requerimientos@sitfx.com</a></li>
                <li><a href="http://www.sitfx.com" target="_blank">www.sitfx.com</a></li>
            </ul>
        </div>
        <div class="float-left" style="width: 220px;">
            <h2>Otros productos</h2>
            <ul>
                <li>AicWeb</li>
                <li>AcvWeb</li>
                <li>Recredit</li>
            </ul>
        </div>
        <div class="float-left" style="width: 220px;">
            <h2>Redes sociales</h2>
            <ul>
                <li><a href="http://twitter.com/sitfx" target="_blank">Twitter</a></li>
                <li><a href="http://facebook.com/sitfx" target="_blank">Facebook</a></li>
                <li><a href="https://plus.google.com/b/104643965683895370864/104643965683895370864/about/op/iph" target="_blank">Google</a></li>
            </ul>
        </div>
    </div>

    <div style="max-width: 1020px; clear: both; border-top: 1px solid; border-bottom: 1px solid; margin: 0 auto; overflow: hidden; margin-top:50px;"></div>
    
    <div class="float-left">
        <p>
            Todos los derechos reservados &copy; @DateTime.Now.Year
        </p>
    </div>

    <div class="float-right">
        <p>
            AipAuto: Aplicaci&oacute;n Web Integral de Peritaje
        </p>
    </div>
</div>




