<section class="content-wrapper">
    <section class="top-header-100%">

        <div class="redes_sociales">
            <div class="float-left">
                <div class="div-icon-app">
                    <img class="icon-app" src="@Url.Content("~/publico/imagenes/home_bw.png")" alt="appicon">
                </div>
            </div>
            <div class="float-left">
                <div class="div-icon-app">
                    <img class="icon-app" src="@Url.Content("~/publico/imagenes/about_bw.png")" alt="appicon">
                </div>
            </div>
            <div class="float-left">
                <div class="div-icon-app">
                    <img class="icon-app" src="@Url.Content("~/publico/imagenes/exit_bw.png")" alt="appicon">
                </div>
            </div>
        </div>
        <div class="copyright">
        
            <p>SeginSoft es un módulo de seguridad que permite integrar funciones de autenticación y autorización en un único sitio para todas las aplicaciones.</p>
            <p>Copyright©2012 Sigma Dental Plan C.A. Todos los derechos Reservados</p>
            <p>Rif: J-30498518-5</p>
        
            </div>
    </section>
</section>